<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Lab 1</title>
</head>

<body>

    <header class="text-center">
        <img src="images/image5.jpg" alt="" srcset="">
        <div class="text-right">
            <a href="#">сделать стартовой</a>/ <a href="#">в избранное</a>
        </div>
    </header>
    <div class="content">
        <div class="col-2 left-block">
            <ul class="menu">
                <li>
                    <a href="#">Продукция</a>
                    <ul>
                        <li>
                            <a href="#">Шины</a>
                            <ul>
                                <li>
                                    <a href="#">Грузовые</a>
                                </li>
                                <li>
                                    <a href="#">Легковые</a>
                                </li>
                                <li>
                                    <a href="#">С/х техника</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">АКБ</a>
                        </li>
                        <li>
                            <a href="#">Автозапчасти</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="login-form text-center">
                <form method="POST">
                    <div class="row">
                        <div class="set-value col-5 text-right">
                            <label>
                                Логин: </label>
                        </div>
                        <div class="result-value col-5">
                            <input type="text" name="login">
                        </div>
                    </div>
                    <div class="row">
                        <div class="set-value col-5 text-right">
                            <label>
                                Пароль: </label>
                        </div>
                        <div class="result-value col-5">
                            <input type="password" name="password">
                        </div>
                    </div>
                    <div class="row">
                        <div class="set-value col-5"></div>
                        <div class="result-value col-5">
                            <input type="submit" value="Войти">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>